<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Analog clock</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>

<body>
   <div class="clock">
       <div class="clock-face">
           <div class="hand hour-hand"></div>
           <div class="hand minute-hand"></div>
           <div class="hand second-hand"></div>
       </div>
   </div>

   <style>
    html{
            font-family: sans-serif;
            margin: 0;
            background-color: #222222;
            background-size: cover;
            color: aliceblue;
            font-size: 10px;
    }

    body{
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid whitesmoke;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0px 4px rgba(0,0,0,0.1),
                    inset 0 0 0 3px #EFEFEF,
                    inset 0 10px #000,
                    0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translate(-3px);
    }

    .hand{
        width: 50%;
        height: 6px;
        background: rgb(129, 129, 129);
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
    }
   </style> 

   <script>
         
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

   function setDate(){
       const now = new Date();
       //Seconds
       const seconds = now.getSeconds();
       const secondsDegrees = ((seconds / 60) * 360) +90;
       secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
       //Minutes
       const minutes = now.getMinutes();
       const minutesDegrees = ((minutes / 60) * 360) +90;
       minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
       //Hour
       const hours = now.getHours();
       const hoursDegrees = ((hours / 12) * 360) +90;
       hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
   }
   setInterval(setDate, 1000);
    </script>

</body>
</html>